# These details need to be filled in on a per-project basis
sonar.projectKey=Eckstein184docs-as-code
sonar.organization=dadkksadf
sonar.login=86e04b646c71e7996a7e4fefe142ff88c6f11df4

# Configration
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=bin/**,scripts/**, demo-files/** 
sonar.externalIssuesReportPaths=bin/tmp/sonar-schematron.json,bin/tmp-vcc/vcc-result-sonar.json

